<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 Js / TS / Vue / React / 微信小程序 / uni-app / Taro 的【大转盘 &amp; 九宫格 &amp; 老虎机】抽奖插件</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fde5bc73137b15d09b1686fe514b662a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    <meta name="description" content="🎉基于 Js / TS / Vue / React / 微信小程序 / uni-app / Taro 的【大转盘 & 九宫格 & 老虎机】抽奖插件，🎨奖品 / 文字 / 图片 / 颜色 / 按钮均可配置，支持同步 / 异步抽奖，🏅概率前 / 后端可控，可根据 dpr 自动调整清晰度适配移动端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2528cd77.css" as="style"><link rel="preload" href="/assets/js/app.d8781515.js" as="script"><link rel="preload" href="/assets/js/11.3812481c.js" as="script"><link rel="preload" href="/assets/js/1.6b6a0973.js" as="script"><link rel="preload" href="/assets/js/114.4451d312.js" as="script"><link rel="prefetch" href="/assets/js/10.eeb04fd5.js"><link rel="prefetch" href="/assets/js/100.f3869683.js"><link rel="prefetch" href="/assets/js/101.e1f439c2.js"><link rel="prefetch" href="/assets/js/102.ca712b7a.js"><link rel="prefetch" href="/assets/js/103.d6b4802e.js"><link rel="prefetch" href="/assets/js/104.7adc7428.js"><link rel="prefetch" href="/assets/js/105.e0c5e6b1.js"><link rel="prefetch" href="/assets/js/106.19e34787.js"><link rel="prefetch" href="/assets/js/107.6be1a50d.js"><link rel="prefetch" href="/assets/js/108.6f5de950.js"><link rel="prefetch" href="/assets/js/109.73eb95d8.js"><link rel="prefetch" href="/assets/js/110.3580eb4c.js"><link rel="prefetch" href="/assets/js/111.510b8339.js"><link rel="prefetch" href="/assets/js/112.4beeafbf.js"><link rel="prefetch" href="/assets/js/113.a0540cef.js"><link rel="prefetch" href="/assets/js/115.ba2c4763.js"><link rel="prefetch" href="/assets/js/116.a4717330.js"><link rel="prefetch" href="/assets/js/117.646b082e.js"><link rel="prefetch" href="/assets/js/118.ab161064.js"><link rel="prefetch" href="/assets/js/119.3e9768da.js"><link rel="prefetch" href="/assets/js/12.06695063.js"><link rel="prefetch" href="/assets/js/120.840d6861.js"><link rel="prefetch" href="/assets/js/13.0bb4eabf.js"><link rel="prefetch" href="/assets/js/14.afe77b72.js"><link rel="prefetch" href="/assets/js/15.d636a518.js"><link rel="prefetch" href="/assets/js/16.7ea1299c.js"><link rel="prefetch" href="/assets/js/17.22ed05c3.js"><link rel="prefetch" href="/assets/js/18.2724730b.js"><link rel="prefetch" href="/assets/js/19.8ec5936e.js"><link rel="prefetch" href="/assets/js/20.ab363550.js"><link rel="prefetch" href="/assets/js/21.7c86018f.js"><link rel="prefetch" href="/assets/js/22.1cd1348e.js"><link rel="prefetch" href="/assets/js/23.4b639e6c.js"><link rel="prefetch" href="/assets/js/24.13c6799a.js"><link rel="prefetch" href="/assets/js/25.7cf24818.js"><link rel="prefetch" href="/assets/js/26.397e8e97.js"><link rel="prefetch" href="/assets/js/27.e4811056.js"><link rel="prefetch" href="/assets/js/28.a9ec0565.js"><link rel="prefetch" href="/assets/js/29.069d403f.js"><link rel="prefetch" href="/assets/js/3.da32bd1a.js"><link rel="prefetch" href="/assets/js/30.4125c04c.js"><link rel="prefetch" href="/assets/js/31.96359f64.js"><link rel="prefetch" href="/assets/js/32.15f2e5bb.js"><link rel="prefetch" href="/assets/js/33.5e13e91e.js"><link rel="prefetch" href="/assets/js/34.526edeea.js"><link rel="prefetch" href="/assets/js/35.255067c2.js"><link rel="prefetch" href="/assets/js/36.59bcc21f.js"><link rel="prefetch" href="/assets/js/37.5549e2ac.js"><link rel="prefetch" href="/assets/js/38.f135cbbe.js"><link rel="prefetch" href="/assets/js/39.8aa83b30.js"><link rel="prefetch" href="/assets/js/4.430d294f.js"><link rel="prefetch" href="/assets/js/40.383ab026.js"><link rel="prefetch" href="/assets/js/41.97159b7b.js"><link rel="prefetch" href="/assets/js/42.a7996f3d.js"><link rel="prefetch" href="/assets/js/43.2f666317.js"><link rel="prefetch" href="/assets/js/44.5576e2d3.js"><link rel="prefetch" href="/assets/js/45.9bf19722.js"><link rel="prefetch" href="/assets/js/46.80eb006c.js"><link rel="prefetch" href="/assets/js/47.921606c2.js"><link rel="prefetch" href="/assets/js/48.28d45dc8.js"><link rel="prefetch" href="/assets/js/49.24b00f1f.js"><link rel="prefetch" href="/assets/js/5.b283819e.js"><link rel="prefetch" href="/assets/js/50.3c1ed11c.js"><link rel="prefetch" href="/assets/js/51.c8ff2a30.js"><link rel="prefetch" href="/assets/js/52.9b6f7127.js"><link rel="prefetch" href="/assets/js/53.618e8d2e.js"><link rel="prefetch" href="/assets/js/54.4f6c0d30.js"><link rel="prefetch" href="/assets/js/55.a7f8edfe.js"><link rel="prefetch" href="/assets/js/56.b0af938f.js"><link rel="prefetch" href="/assets/js/57.b5f191bd.js"><link rel="prefetch" href="/assets/js/58.67121b21.js"><link rel="prefetch" href="/assets/js/59.4c9f47ee.js"><link rel="prefetch" href="/assets/js/6.8b8cd0cb.js"><link rel="prefetch" href="/assets/js/60.935dca38.js"><link rel="prefetch" href="/assets/js/61.1dc08b40.js"><link rel="prefetch" href="/assets/js/62.600fb53c.js"><link rel="prefetch" href="/assets/js/63.d16966f0.js"><link rel="prefetch" href="/assets/js/64.12f61ad5.js"><link rel="prefetch" href="/assets/js/65.68b1aff7.js"><link rel="prefetch" href="/assets/js/66.26873d84.js"><link rel="prefetch" href="/assets/js/67.816bf283.js"><link rel="prefetch" href="/assets/js/68.52a41361.js"><link rel="prefetch" href="/assets/js/69.e89539a7.js"><link rel="prefetch" href="/assets/js/7.4850f8dd.js"><link rel="prefetch" href="/assets/js/70.99d2a052.js"><link rel="prefetch" href="/assets/js/71.b98a6156.js"><link rel="prefetch" href="/assets/js/72.02bb56a7.js"><link rel="prefetch" href="/assets/js/73.61c05177.js"><link rel="prefetch" href="/assets/js/74.c6493eb9.js"><link rel="prefetch" href="/assets/js/75.134b6297.js"><link rel="prefetch" href="/assets/js/76.432d6208.js"><link rel="prefetch" href="/assets/js/77.3c82e932.js"><link rel="prefetch" href="/assets/js/78.29ebfae1.js"><link rel="prefetch" href="/assets/js/79.6d5d23d9.js"><link rel="prefetch" href="/assets/js/8.584db299.js"><link rel="prefetch" href="/assets/js/80.9bca34a0.js"><link rel="prefetch" href="/assets/js/81.c818bbbd.js"><link rel="prefetch" href="/assets/js/82.503b7690.js"><link rel="prefetch" href="/assets/js/83.0b17f2be.js"><link rel="prefetch" href="/assets/js/84.193b80a0.js"><link rel="prefetch" href="/assets/js/85.f4b3fd8f.js"><link rel="prefetch" href="/assets/js/86.11850abf.js"><link rel="prefetch" href="/assets/js/87.fc71cd87.js"><link rel="prefetch" href="/assets/js/88.6e27b1cb.js"><link rel="prefetch" href="/assets/js/89.b72bbf19.js"><link rel="prefetch" href="/assets/js/9.64a7ce05.js"><link rel="prefetch" href="/assets/js/90.d88b2240.js"><link rel="prefetch" href="/assets/js/91.8275495f.js"><link rel="prefetch" href="/assets/js/92.688dc4a0.js"><link rel="prefetch" href="/assets/js/93.41227969.js"><link rel="prefetch" href="/assets/js/94.63a32a1e.js"><link rel="prefetch" href="/assets/js/95.be21b76f.js"><link rel="prefetch" href="/assets/js/96.6f3f2924.js"><link rel="prefetch" href="/assets/js/97.d042f5d0.js"><link rel="prefetch" href="/assets/js/98.655f4cf1.js"><link rel="prefetch" href="/assets/js/99.0c37bd08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2528cd77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-page" data-v-77c1f010><div class="home-page-head" data-v-52de3ca6 data-v-77c1f010><section class="el-container header-box w" data-v-52de3ca6><div class="mobile mobile-nav" data-v-52de3ca6>移动端菜单栏未开启</div> <div class="logo hidden-719 router-link-active" data-v-52de3ca6>
       lucky-canvas 【大转盘 / 九宫格 / 老虎机】抽奖
    </div> <div class="nav-bar hidden-719" data-v-52de3ca6><nav class="nav-links" data-v-52de3ca6><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用" class="dropdown-title"><span class="title">使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用" class="mobile-dropdown-title"><span class="title">使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/js.html" class="nav-link">
  在 Js / JQ 中使用
</a></li><li class="dropdown-item"><!----> <a href="/usage/vue.html" class="nav-link">
  在 Vue 中使用
</a></li><li class="dropdown-item"><!----> <a href="/usage/react.html" class="nav-link">
  在 React 中使用
</a></li><li class="dropdown-item"><!----> <a href="/usage/wx.html" class="nav-link">
  在 微信小程序 中使用
</a></li><li class="dropdown-item"><!----> <a href="/usage/uni-app.html" class="nav-link">
  在 UniApp 中使用
</a></li><li class="dropdown-item"><!----> <a href="/usage/taro.html" class="nav-link">
  在 Taro 中使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/wheel.html" class="nav-link">
  大转盘配置项
</a></li><li class="dropdown-item"><!----> <a href="/docs/grid.html" class="nav-link">
  九宫格配置项
</a></li><li class="dropdown-item"><!----> <a href="/docs/slot.html" class="nav-link">
  老虎机配置项 🚧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/demo/wheel.html" class="nav-link">
  基础示例
</a></li><li class="dropdown-item"><!----> <a href="/demo/more.html" class="nav-link">
  完整示例
</a></li></ul></div></div><div class="nav-item"><a href="/edit.html" class="nav-link">
  可视化编辑
</a></div> <div class="nav-item"><a href="https://github.com/LuckDraw/lucky-canvas" target="_black"><img src="https://img.shields.io/github/stars/LuckDraw/lucky-canvas?style=social" height="22" align="top" class="animate-swing" style="margin-top: 5px"></a></div> 
   
   <!----></nav> 
    </div></section></div> <section class="el-container page-content w" data-v-77c1f010><aside class="el-aside page-aside hidden-719" style="width:300px;" data-v-77c1f010><div class="page-sidebar" data-v-32994cca data-v-77c1f010><div data-v-32994cca><div class="sidebar-title" data-v-32994cca>使用</div><ul class="sidebar-list" data-v-32994cca><li data-v-32994cca>在 Js / JQ 中使用</li><li data-v-32994cca>在 Vue 中使用</li><li data-v-32994cca>在 React 中使用</li><li data-v-32994cca>在 微信小程序 中使用</li><li data-v-32994cca>在 UniApp 中使用</li><li data-v-32994cca>在 Taro 中使用</li></ul></div></div></aside> <main class="el-main" style="padding:20px 40px 50px 40px;" data-v-77c1f010><div class="content__default" data-v-77c1f010><h1>
  开发者文档
</h1> <ul><li><p>目前所有的<code>xx-luck-draw</code>抽奖功能都是基于<code>lucky-canvas</code>这个包进行<strong>二次开发</strong>的, 其目的是为了后续<code>新增功能 / 修复bug</code>更方便一些, 也是为了多端<code>显示 / 使用</code>效果一致</p></li> <li><p>二次开发的插件包, 最好是锁定当前版本, 防止<code>lucky-canvas</code>源码包出现跨域式更新且未及时适配的情况, 同时也是为了方便浏览器端引入<code>umd.js</code>的小伙伴</p></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> LuckyWheel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lucky-canvas'</span>

<span class="token comment">/**
 * 创建构造函数的时候, 你需要传入两个参数
 * @param config 环境参数
 * @param data 抽奖配置项
 */</span>
<span class="token keyword">const</span> $lucky <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LuckyWheel</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">config</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">// 是否开始响应式, 默认为true</span>
   <span class="token comment">// 因为部分用户需要异步设置奖品或按钮或一些其他配置, 我内部使用vue2.x订阅发布模式来根据数据变化触发画布的刷新机制</span>
   <span class="token comment">// 但是这也导致在vue2.x里面, 抽奖相关数据的getter和setter被我二次覆盖, 如果你想让我把响应式还给vue的话, 可以设置ob为false</span>
  ob<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token comment">// 当前平台参数, 默认为'WEB'</span>
  <span class="token comment">// 比如: 部分小程序下面使用arcTo在安卓真机下有绘制bug, 所以我内部需要知道你绘制的目标平台</span>
  flag<span class="token operator">:</span> <span class="token string">'WEB'</span> <span class="token operator">|</span> <span class="token string">'MINI-WX'</span> <span class="token operator">|</span> <span class="token string">'UNI-H5'</span> <span class="token operator">|</span> <span class="token string">'UNI-MINI-WX'</span> <span class="token operator">=</span> <span class="token string">'WEB'</span>
  <span class="token comment">// 提供给用户传递容器标识, 可以是标签class, 也可以是标签id</span>
  el<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// 如果用户认为el会导致重复, 也可以传入当前标签对象</span>
  divElement<span class="token operator">?</span><span class="token operator">:</span> HTMLDivElement
  <span class="token comment">// 如果用户不需要外层div嵌套, 也可以直接传入canvas标签对象</span>
  canvasElement<span class="token operator">?</span><span class="token operator">:</span> HTMLCanvasElement
  <span class="token comment">// 如果当前平台(小程序)无法自由操作dom, 那你只能传递给我canvas的上下文来供我绘制</span>
  <span class="token comment">// 并且宽度和高度需要同时传给我, 因为我也无法获取元素宽高</span>
  ctx<span class="token operator">:</span> CanvasRenderingContext2D
  <span class="token comment">// dpr在内部用于缩放canvas来调整画布清晰度 (浏览器环境会自动获取), 默认为1</span>
  dpr<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token comment">// 画布宽度</span>
  width<span class="token operator">:</span> <span class="token builtin">number</span>
  <span class="token comment">// 画布高度</span>
  height<span class="token operator">:</span> <span class="token builtin">number</span>
  <span class="token comment">// 如果遇到了我不认识的单位, 比如rpx之类的, 就会触发这个方法, 你可以用它来转换特殊单位</span>
  unitFunc<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> unit<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span>
  <span class="token comment">// 帧动画API (浏览器环境会自动获取) (微信小程序下使用帧动画真机报错)</span>
  rAF<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span>
  <span class="token comment">// 如果当前平台无法传入帧动画或帧动画报错, 那你只能传入定时器来代替</span>
  setTimeout<span class="token operator">:</span> <span class="token builtin">Function</span>
  setInterval<span class="token operator">:</span> <span class="token builtin">Function</span>
  clearTimeout<span class="token operator">:</span> <span class="token builtin">Function</span>
  clearInterval<span class="token operator">:</span> <span class="token builtin">Function</span>
  <span class="token comment">// 组件生命周期 uni-app中有使用</span>
  beforeInit<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span> <span class="token comment">// 初始化前 (只执行一次)</span>
  afterInit<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span> <span class="token comment">// 初始化后 (只执行一次)</span>
  beforeDraw<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span> <span class="token comment">// 绘制之后 (执行多次)</span>
  afterDraw<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span> <span class="token comment">// 绘制之后 (执行多次)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 当前 data 以大转盘抽奖为例</span>
<span class="token keyword">type</span> <span class="token class-name">data</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 数据直接传递即可</span>
  blocks<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>object<span class="token operator">&gt;</span>
  prizes<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>object<span class="token operator">&gt;</span>
  buttons<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>object<span class="token operator">&gt;</span>
  defaultConfig<span class="token operator">?</span><span class="token operator">:</span> object
  defaultStyle<span class="token operator">?</span><span class="token operator">:</span> object
  <span class="token comment">// </span>
  start<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> MouseEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  end<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>prize<span class="token operator">:</span> object<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></main></section> <div class="home-page-foot" data-v-6b5a44b8 data-v-77c1f010><p data-v-6b5a44b8><span data-v-6b5a44b8>
      本插件完全免费，开源不易，
      <a href="https://github.com/LuckDraw/lucky-canvas" target="_black" data-v-6b5a44b8><b style="color: #fff100" data-v-6b5a44b8>
          如果您觉得好用可以在 Github 点个 <span class="animate-rubberBand" data-v-6b5a44b8>Star</span> 支持一下
        </b></a></span></p> <p data-v-6b5a44b8><span data-v-6b5a44b8>
      2019 ~ 2021
      <a href="https://github.com/LuckDraw/lucky-canvas/blob/master/LICENSE" target="_black" data-v-6b5a44b8>
        Apache-2.0 License
      </a></span></p></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8781515.js" defer></script><script src="/assets/js/11.3812481c.js" defer></script><script src="/assets/js/1.6b6a0973.js" defer></script><script src="/assets/js/114.4451d312.js" defer></script>
  </body>
</html>
